MainWindow.xaml

<Window x:Class="ShowHashFileNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowHashFileNew"
        mc:Ignorable="d"
        Title="Программа определения контрольной суммы файлов по алгоритму MD5 и SHA256" Height="450" Width="800">
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Height="95" Width="81" Click="Button_Click">
            <TextBlock x:Name="tb1"  TextAlignment="Center"> Рассчитать <LineBreak/> файл</TextBlock>
        </Button>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="82,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="597" Height="19"/>
        <Label x:Name="label1" Content="MD5" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top" Width="61" Height="24"/>


        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="81,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="598" Height="19" RenderTransformOrigin="0.5,0.5" SelectionOpacity="0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label2" Content="SHA256" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" Width="61" Height="30"/>
        <Label Content="Файл" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="81,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" Height="17"/>
        <Button HorizontalAlignment="Left" Margin="696,163,0,0" VerticalAlignment="Top" Height="248" Width="81" Click="Button_Click_1">
            <TextBlock x:Name="tb2" TextAlignment="Center"> Рассчитать <LineBreak/> файлы</TextBlock>
        </Button>
        <Label Content="Каталог" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="81,125,0,0" TextWrapping="Wrap" Text="D:\Книги по БД" VerticalAlignment="Top" Width="598" RenderTransformOrigin="-0.112,0.412"/>
        <ListView x:Name="hashList"  Margin="21,163,121,23">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="80">Размер (байт)</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Typ}" Width="70">Расширение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Md5hash}" Width="120">MD5</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Sha256hash}" Width="130">SHA256</GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
